{
    "guid": "f3369ed8-3a6a-f160-2e73-aec268d6daf9",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "a88cb884-d86c-78ed-1a93-2c48c414ee80",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "05a7011d-a220-49f2-98df-81b32be3c0fd",
            "camera_settings": {
                "typeGuid": "9ae0e145-86b4-4e47-afda-697bbd008922",
                "9ae0e145-86b4-4e47-afda-697bbd008922": {
                    "fieldOfView": 60.0,
                    "nearPlane": 0.1,
                    "farPlane": 128.0
                }
            },
            "transform": {
                "position": [
                    -3.4952,
                    8.3438,
                    3.0904
                ],
                "rotation": [
                    -11.8543,
                    -0.0,
                    -150.2722
                ]
            },
            "grid_settings": {
                "typeGuid": "ecc5ac5d-5450-4808-97b1-e25d91462d96",
                "ecc5ac5d-5450-4808-97b1-e25d91462d96": {
                    "transform": {
                        "position": [
                            0.0,
                            0.0,
                            0.942
                        ],
                        "scale": [
                            -1.0,
                            1.0,
                            1.0
                        ]
                    }
                }
            }
        }
    ],
    "children": [
        {
            "typeGuid": "bb15f0a1-1644-44b2-9f6c-4c09ec7c7370",
            "instanceGuid": "a4d78c5e-40b2-5df7-2a6c-1346887b6b78",
            "183d677a-b427-4b1d-a276-97b3e6681304": {
                "mask": [
                    "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "New Restart Game Rules Sensor"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0,
                    "layer": 3,
                    "body_flags": 1,
                    "maximumAngularVelocity": 2700.0,
                    "overriddenMass": 0.0
                }
            ],
            "children": [
                {
                    "typeGuid": "32061d0f-e829-4e91-86a4-6b495dd319e5",
                    "instanceGuid": "aa3610d0-a705-7909-642f-5ea1b35ca17e",
                    "32061d0f-e829-4e91-86a4-6b495dd319e5": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "New Rope Body"
                        },
                        {
                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                            "type": 1,
                            "layer": 1,
                            "maximumAngularVelocity": 2700.0,
                            "overriddenMass": 0.0
                        }
                    ]
                },
                {
                    "typeGuid": "b16da720-3f5f-4fe8-9f04-81d600ba7324",
                    "instanceGuid": "f30f612b-fe16-0edc-8e44-c27d739eed3f",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            0.0,
                            0.9422
                        ],
                        "scale": [
                            2.967,
                            3.0381,
                            1.8707
                        ]
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "b16da720-3f5f-4fe8-9f04-81d600ba7324": {
                        "radius": 0.5,
                        "half_height": 0.5
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "New Cylinder Collider"
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "21b2ec3f-e773-e8c6-4789-edb5b414baef",
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "21b2ec3f-e773-e8c6-4789-edb5b414baef"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Flag Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0,
                    "layer": 0,
                    "maximumAngularVelocity": 2700.0,
                    "overriddenMass": 0.0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "cc7db93b-683e-925f-4554-7fae4d07bc4a",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "1c7b168b-d4fa-d215-1503-d81abc4342d8"
                    },
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "cc7db93b-683e-925f-4554-7fae4d07bc4a"
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Flag Yellow 500 Collider",
                            "flags": 4
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "986a6300-0bb6-4d9d-1525-4869374008b3",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "1c7b168b-d4fa-d215-1503-d81abc4342d8",
                                "material_instance": "5d073d4c-d150-414c-5bf7-a92442fffcb4"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                    "mask": [
                                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                    ]
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "986a6300-0bb6-4d9d-1525-4869374008b3"
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Flag Yellow 500"
                                }
                            ]
                        }
                    ]
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "d54e9722-ddab-ee57-8c66-a52c9d00ecba",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "c5d19684-b295-8642-9819-910461f44785"
                    },
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "d54e9722-ddab-ee57-8c66-a52c9d00ecba"
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Flag Gray 500 Collider",
                            "flags": 4
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "fa73d279-d552-d124-8a65-bdb8b42ee48f",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "c5d19684-b295-8642-9819-910461f44785",
                                "material_instance": "03eca138-06a8-2a6f-4e4c-b5501a36a022"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                    "mask": [
                                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                    ]
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "fa73d279-d552-d124-8a65-bdb8b42ee48f"
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Flag Gray 500"
                                }
                            ]
                        }
                    ]
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "43689e8b-27ed-2b0c-616a-455d11fdb9ac",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "fb16fe85-2181-9791-c393-cfc9f89a7127"
                    },
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "43689e8b-27ed-2b0c-616a-455d11fdb9ac"
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Flag Lime 500 Collider",
                            "flags": 4
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "c23b4196-1a09-865c-3c56-5b78e01d0e5b",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "fb16fe85-2181-9791-c393-cfc9f89a7127",
                                "material_instance": "83a7206a-9379-95b7-d7d9-898400251d74"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                    "mask": [
                                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                    ]
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "c23b4196-1a09-865c-3c56-5b78e01d0e5b"
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Flag Lime 500"
                                }
                            ]
                        }
                    ]
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "f8191b3e-32ff-c1f3-b48f-c3b0aa7ba304",
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "1c74c7fe-29fb-faf6-73d5-ebc9663036ef"
                    },
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "f8191b3e-32ff-c1f3-b48f-c3b0aa7ba304"
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Flag Pink 600 Collider",
                            "flags": 4
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "dc6b0bff-2421-7dfa-427f-de9c78a5354a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "1c74c7fe-29fb-faf6-73d5-ebc9663036ef",
                                "material_instance": "679bc404-bb80-1b6b-4600-9664a4e28717"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                    "mask": [
                                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                    ]
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "dc6b0bff-2421-7dfa-427f-de9c78a5354a"
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Flag Pink 600"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "f3369ed8-3a6a-f160-2e73-aec268d6daf9"
    }
}