{
    "guid": "f7cf8b99-ebb1-0768-b61b-d2fa2d2e1b95",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "b49ed6d0-b18b-a7ba-cfe6-8f1796e52228",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "e7d20b6a-ab58-8025-8f00-8af533720586",
            "data_components": [
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 2,
                    "layer": 1,
                    "maximumAngularVelocity": 2700.0,
                    "overriddenMass": 0.0
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Football Physics Body"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "e7d20b6a-ab58-8025-8f00-8af533720586"
                }
            ],
            "children": [
                {
                    "typeGuid": "2c2ae148-5dc3-48b3-b1d6-d81913078fe5",
                    "instanceGuid": "12e1dcfc-9a11-9972-d327-2f9b7b62af2f",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "scale": [
                            2,
                            2,
                            2
                        ]
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "6cd39741-58a0-4592-9963-cb5f75db3764"
                    },
                    "2c2ae148-5dc3-48b3-b1d6-d81913078fe5": {
                        "radius": 0.5
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "New Sphere Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "95067efd-3deb-71f7-f029-6aa5b706ea9f",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    0.4281,
                                    0.3888,
                                    0.4314
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "5838ad9f-4afc-8bfa-e48e-85743a268f0a",
                                "material_instance": "b989619e-bf7a-89c7-91f2-e2490455e201"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Football Lime 600"
                                },
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                    "tag": "13ca71b8-d868-4f7c-a0bb-c7585db11327",
                                    "mask": [
                                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                    ]
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "95067efd-3deb-71f7-f029-6aa5b706ea9f"
                                }
                            ]
                        },
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "72259cc1-5474-be8c-4599-ae9837247a6e",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    0.4281,
                                    0.3888,
                                    0.4314
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "af59e749-65be-565d-f7e0-35b0f6eefb5a",
                                "material_instance": "64422a24-9252-7ad2-019e-6503884737bf"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Football Cyan 500"
                                },
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                                    "tag": "13ca71b8-d868-4f7c-a0bb-c7585db11327",
                                    "mask": [
                                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                                    ]
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "72259cc1-5474-be8c-4599-ae9837247a6e"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            5.999,
            -2.8845,
            0.0655
        ],
        "rotation": [
            -7.5431,
            -0.0,
            82.4229
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.1,
        "farPlane": 128.0
    },
    "grid": {
        "scale": [
            1.0,
            -1.0,
            1.0
        ]
    },
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "f7cf8b99-ebb1-0768-b61b-d2fa2d2e1b95"
    }
}