{
    "guid": "5257c0ab-8fff-ac58-3e6e-f0c7e9a879d4",
    "source": "../SC_Default_Lights.fbx",
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "26e87a2f-db8b-3ce5-77fa-9392a52c4508",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "SC_Default_Lights"
        }
    ],
    "children": [
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "57e7d871-a28b-814e-cc82-6955fbf37deb",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light Cyan SH"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    18.9953,
                    0.0,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.2499,
                "color": "#00bbff",
                "intensity": 10000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "ee2b07ef-d697-6ab6-132d-4ed50b1b58a2",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light Magenta SH"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    13.9965,
                    37.9907,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.2499,
                "color": "#ff0024",
                "intensity": 10000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "01059586-ba65-2450-a839-78e9939132a7",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light White"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    13.9965,
                    13.9965,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.1249,
                "color": "#ff",
                "intensity": 4000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "24b7f4fd-cd72-ffa8-3f5f-4bc4834dfe6d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light Cyan SH.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    27.9931,
                    33.9916,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.2499,
                "color": "#00bbff",
                "intensity": 10000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "2bda5852-79dd-2a30-653c-2782d8ef9daa",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light White.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    13.9965,
                    25.9936,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.1249,
                "color": "#ff",
                "intensity": 4000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "78fa4495-7191-bf40-c555-f43066b10a7b",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light Magenta SH.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    2.9992,
                    23.9941,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.2499,
                "color": "#ff0024",
                "intensity": 10000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "f708379a-dee8-9d6d-da05-db2783f93c9d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light Magenta SH.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    30.9924,
                    23.9941,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.2499,
                "color": "#ff0024",
                "intensity": 10000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "487aeddb-b154-4e40-9194-b00b27509ce4",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light White.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    25.9936,
                    13.9965,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.1249,
                "color": "#ff",
                "intensity": 4000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "816c43c8-57fb-f2ed-3212-be75f14293f0",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light Cyan SH.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    31.9921,
                    0.0,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.2499,
                "color": "#00bbff",
                "intensity": 10000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "d90ed1a3-eed9-7202-7fe7-d537bc3d955a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light White.003"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    37.9907,
                    13.9965,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.1249,
                "color": "#ff",
                "intensity": 4000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "cf314d29-ce99-81b9-db6e-6bdae67cc6b5",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light Magenta SH.003"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    35.9912,
                    36.9909,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.2499,
                "color": "#ff0024",
                "intensity": 10000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "48496bba-63cf-833d-a747-5dd142f99308",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light White.004"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    36.9909,
                    25.9936,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.1249,
                "color": "#ff",
                "intensity": 4000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "401f2fd5-3d53-be93-33c1-943bdc640d89",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light White.005"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    30.9924,
                    32.9919,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.1249,
                "color": "#ff",
                "intensity": 4000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "9ebeeb40-7621-767f-a8c8-da4b9d64cd88",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light White.006"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    4.9987,
                    13.9965,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.1249,
                "color": "#ff",
                "intensity": 4000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "ae46fc2f-5f7f-2e14-4e0a-997056d16131",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light Cyan SH.003"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    5.9985,
                    0.0,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.2499,
                "color": "#00bbff",
                "intensity": 10000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "f8074bc8-4f90-ce89-1c3a-bbfad50e64e3",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light Cyan SH.004"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    24.8555,
                    52.9224,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.2499,
                "color": "#00bbff",
                "intensity": 10000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "b50e79e0-b609-5417-d069-e83a2bc46370",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light Magenta SH.004"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    35.9912,
                    54.4866,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.2499,
                "color": "#ff0024",
                "intensity": 10000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "7ac72bbc-f031-37a8-c04b-6b2bc65f9981",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light White.007"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    13.9965,
                    51.9873,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.1249,
                "color": "#ff",
                "intensity": 4000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "9b5edc0c-ef6f-58dc-4099-8cd1e5553c89",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light Magenta SH.005"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    2.9992,
                    49.9877,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.2499,
                "color": "#ff0024",
                "intensity": 10000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "7961c1b2-93de-b9d2-5b91-bd7830d42975",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light White.008"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    32.9919,
                    41.9897,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.1249,
                "color": "#ff",
                "intensity": 4000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "ed7a9ea2-adf2-05f7-c652-f4ec1f757199",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light White.009"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.999,
                    38.9904,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.1249,
                "color": "#ff",
                "intensity": 4000.0
            }
        },
        {
            "typeGuid": "c720a57c-40c6-48a4-8f18-12d41e093616",
            "instanceGuid": "3690a3a5-0cac-1c7a-077d-883bec6acca1",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Light White.010"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    30.9924,
                    58.9855,
                    5.9985
                ],
                "rotation": [
                    90.0349,
                    -0.0,
                    180.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "c720a57c-40c6-48a4-8f18-12d41e093616": {
                "radius": 0.1249,
                "color": "#ff",
                "intensity": 4000.0
            }
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "5257c0ab-8fff-ac58-3e6e-f0c7e9a879d4"
    }
}