{
    "guid": "62642299-dda3-8de6-a717-005e0e54455e",
    "source": "T_Skybox_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        2048.0,
        1024.0
    ],
    "preset": 3,
    "usage_flags": 6,
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1048576
            },
            {
                "level": 1,
                "offset": 1048576,
                "size": 262144
            },
            {
                "level": 2,
                "offset": 1310720,
                "size": 65536
            },
            {
                "level": 3,
                "offset": 1376256,
                "size": 16384
            },
            {
                "level": 4,
                "offset": 1392640,
                "size": 4096
            },
            {
                "level": 5,
                "offset": 1396736,
                "size": 1024
            },
            {
                "level": 6,
                "offset": 1397760,
                "size": 256
            },
            {
                "level": 7,
                "offset": 1398016,
                "size": 64
            },
            {
                "level": 8,
                "offset": 1398080,
                "size": 16
            },
            {
                "level": 9,
                "offset": 1398096,
                "size": 8
            },
            {
                "level": 10,
                "offset": 1398104,
                "size": 8
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 524288
            },
            {
                "level": 1,
                "offset": 524288,
                "size": 131072
            },
            {
                "level": 2,
                "offset": 655360,
                "size": 32768
            },
            {
                "level": 3,
                "offset": 688128,
                "size": 8192
            },
            {
                "level": 4,
                "offset": 696320,
                "size": 2048
            },
            {
                "level": 5,
                "offset": 698368,
                "size": 512
            },
            {
                "level": 6,
                "offset": 698880,
                "size": 128
            },
            {
                "level": 7,
                "offset": 699008,
                "size": 32
            },
            {
                "level": 8,
                "offset": 699040,
                "size": 16
            },
            {
                "level": 9,
                "offset": 699056,
                "size": 16
            },
            {
                "level": 10,
                "offset": 699072,
                "size": 16
            }
        ]
    }
}