{
    "guid": "0d3e8623-af29-446d-b397-cf314f30d82b",
    "type_version": 1,
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "7f2f3fdc-52a3-452b-9330-2967fdd2ef61",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "metadata": {
        "bfb3d666-cd09-4266-af70-8cb9fc5f5d5b": "{\"position\":[-33.4477,-79.4212,47.3693],\"rotation\":[-26.2765,-0.0,22.2263]}"
    },
    "data_components": [
        {
            "typeGuid": "05a7011d-a220-49f2-98df-81b32be3c0fd",
            "camera_settings": {
                "typeGuid": "9ae0e145-86b4-4e47-afda-697bbd008922",
                "9ae0e145-86b4-4e47-afda-697bbd008922": {
                    "fieldOfView": 60.0,
                    "nearPlane": 0.1,
                    "farPlane": 256.0
                }
            },
            "transform": {
                "position": [
                    -33.4477,-79.4212,47.3693
                ],
                "rotation": [
                    -26.2765,-0.0,22.2263
                ]
            },
            "grid_settings": {
                "typeGuid": "ecc5ac5d-5450-4808-97b1-e25d91462d96",
                "ecc5ac5d-5450-4808-97b1-e25d91462d96": {
                    "transform": {
                        "position": [
                            -76.0,
                            8.0,
                            11.0
                        ],
                        "scale": [
                            1.0,
                            -1.0,
                            1.0
                        ]
                    }
                }
            }
        },
        {
            "typeGuid": "64215a37-64a6-45bd-ba87-10abe74da0f9"
        }
    ],
    "children": [
        {
            "typeGuid": "d2c2c3a5-b813-4ab8-b52f-7986940e5b67",
            "instanceGuid": "3007bcaa-22bf-42e5-d85a-b0ec8e2678f8",
            "data_components": [
                {
                    "typeGuid": "1e7d22e0-52c4-4c64-8c37-20887eaee664"
                },
                {
                    "typeGuid": "b17f5afc-5476-4345-82ae-56ea87607d17"
                },
                {
                    "typeGuid": "22dce412-2016-4019-8392-90ff0294a32e"
                },
                {
                    "typeGuid": "7adde0df-a07d-45dc-999e-80066aed55a9"
                },
                {
                    "typeGuid": "a45076cb-ff23-4203-b378-c9c1e4eb98a6"
                },
                {
                    "typeGuid": "f1dad7f0-0053-4a05-af00-0cc2a88f1913",
                    "asset": "ca38d06e-ea90-404e-af3d-749c406c6c09"
                },
                {
                    "typeGuid": "0eac250f-0917-43ea-871f-b6ae73ececf9"
                },
                {
                    "typeGuid": "b60ddb15-deda-47d5-a53b-7a7289bc8ae3"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "3007bcaa-22bf-42e5-d85a-b0ec8e2678f8"
                }
            ]
        },
        {
            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
            "instanceGuid": "4b6ab931-fc71-4e73-711d-2d719c8024e5",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -22.8152,
                    81.6406,
                    0.2894
                ]
            },
            "88a0cdbb-2826-46e3-b372-2a5154eacb61": {
                "asset": "db0cbf88-51a9-423c-b382-fe6851fbf60c"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spawn Point"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "997e9c4d-d494-4a6e-bb6c-620ced5fabde"
                    ]
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "4b6ab931-fc71-4e73-711d-2d719c8024e5"
                }
            ]
        },
        {
            "typeGuid": "88a0cdbb-2826-46e3-b372-2a5154eacb61",
            "instanceGuid": "7a2bf010-8c5c-7e6e-99f1-4bec0ed62290",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -6.3909,
                    -0.1536,
                    2.6066
                ],
                "rotation": [
                    0.0,
                    0.0,
                    89.9989
                ]
            },
            "88a0cdbb-2826-46e3-b372-2a5154eacb61": {
                "asset": "25e18331-6a1b-4c35-a314-0968f8f31f9b"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spawn Point"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "7a2bf010-8c5c-7e6e-99f1-4bec0ed62290"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "997e9c4d-d494-4a6e-bb6c-620ced5fabde"
                    ]
                }
            ]
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "instanceGuid": "1c81c42d-a5e8-27a9-797a-558be14d25aa",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.2569,
                    4.0131,
                    2.9937
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": "#fdfdfd00",
                "cascades": 4,
                "intensity": 10.0,
                "cascade_distances": [
                    6.0,
                    12.0,
                    32.0,
                    60.0
                ]
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Light"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "1c81c42d-a5e8-27a9-797a-558be14d25aa"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                }
            ]
        },
        {
            "typeGuid": "7be15c72-f784-4f5e-b895-7cc2fbef6355",
            "instanceGuid": "f42e334f-2024-a810-3376-af9cc9838b78",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -25.1403,
                    55.686,
                    11.3044
                ],
                "rotation": [
                    -45.0121,
                    0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "7be15c72-f784-4f5e-b895-7cc2fbef6355": {
                "radius": 40.0,
                "irradiance": "1307024e-fe51-3bd8-8a95-dfcc2b37ac00",
                "prefiltered": "e063f7a8-c61b-a286-cc31-b3d38fd6e970"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Environment Light"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "f42e334f-2024-a810-3376-af9cc9838b78"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                }
            ]
        },
        {
            "typeGuid": "37000929-8ed6-4f15-a9ec-4f7d15302f02",
            "instanceGuid": "7f934797-d999-6fdc-1119-4bc48aaec6ca",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    -89.999,
                    0.0,
                    0.0
                ]
            },
            "37000929-8ed6-4f15-a9ec-4f7d15302f02": {
                "acceleration": 9.81
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Gravity"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "7f934797-d999-6fdc-1119-4bc48aaec6ca"
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "instanceGuid": "c2f995e7-e649-26a6-c7ca-3a0bd14356e7",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "scale": [
                    100.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "86d22670-1f09-4246-ae43-ef7f1b16c977"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "540e608c-9479-123a-f12e-3cf1b42de797",
                "material_instance": "9a4bf86a-ab4c-472b-ad37-a0fe1775d076"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Skysphere"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "c2f995e7-e649-26a6-c7ca-3a0bd14356e7"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                    "mask": [
                        "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                    ]
                }
            ]
        },
        {
            "typeGuid": "ea45accb-89d5-4816-9831-f116045b90e4",
            "instanceGuid": "1ce5797a-b27a-c383-bcaf-96f303ffbeab",
            "ea45accb-89d5-4816-9831-f116045b90e4": {
                "looping": false,
                "volume": 1.0,
                "outer_radius": 5.0
            },
            "data_components": [
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "1ce5797a-b27a-c383-bcaf-96f303ffbeab"
                }
            ]
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7ad85228-a1c6-7cef-77d9-54e660d53865",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Hazard 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -81.0,
                    32.0,
                    6.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "10fd9ad2-a650-399d-3e77-e6348689cd7b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "99cf44d8-480c-8afd-e912-9b2b6f39b2d4",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road Corner"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -110.0,
                    2.0,
                    7.0
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -179.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "dd82db4a-225f-0597-c0e9-3e53e19d8c26"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c1134ccc-9579-7e8d-2c79-93dd668d4a2d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road Entry"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -39.0,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d286134f-7121-e666-dd9d-bc5ccbbcfcc6"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "2b48aaf5-e8be-0a16-8c2e-964a6c1ec115",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ramp 01.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -114.0,
                    -28.0,
                    3.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "2a535d55-171e-f80d-9d0b-052aa0b937e9"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "5305093f-a5c5-4f8e-23f8-53c41caa2799",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road Straight Single.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -84.0,
                    6.0,
                    6.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9c72a398-921c-e51e-2038-1cbb4e510cf1"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d8592f64-17a6-9790-d51f-3247ec5e15fb",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road T Junction"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -89.0,
                    11.0,
                    5.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "545319f3-8c34-0b3c-e092-bc5d149a3421"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c9bebff2-cc0f-c8c6-7873-eb19c13810eb",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ramp 02.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -123.0,
                    -34.0,
                    3.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "b86dbf6d-7dc3-2d1c-6112-f61e47203abb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e083b06e-5498-18a6-9ac1-4852554c40f7",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pit Large"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -64.0,
                    -0.0,
                    -1.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "f86ee6d9-ec44-f16d-2676-644c11939fd4"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "0a08be83-4b62-9d03-e761-52e11d07155a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spike Double Pit"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -124.0,
                    -9.0,
                    7.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "944e9fb9-2776-fb60-07bf-948d3c4d8e1b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "079818c9-4085-a929-cc9f-650897af29eb",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ramp Connector"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -73.0,
                    -11.0,
                    4.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "c07762ae-e5da-037d-af2d-7af022a30c13"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9b4eb512-bf16-81b2-4ccf-688cb0e2c295",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ramp Base"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -65.0,
                    -12.0,
                    1.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "88fcd232-62cd-427d-2dd4-8c11a5d4a49c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "8c3c89d8-b7ea-5c28-8b6a-6408dd691fff",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wall Stairs.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -80.0,
                    -9.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "64247c20-53e4-e8e7-7119-05d98855f993"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ca1c570b-3800-5728-7faa-5fa67f8cd578",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wall"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -80.0,
                    -8.0,
                    10.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "dc2c3e0e-b753-174c-ed05-45d50dd8dfff"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "68301fc8-45fd-8686-69e1-6143160971c6",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road Half"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -17.0,
                    0.0,
                    1.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6ca2059b-2cd6-540c-18bf-7e1c24a2524c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "b5934d7a-e94d-4c1e-10f7-a16a947b911d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spike Pit.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -97.0,
                    14.0,
                    6.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "897fdf7e-30e7-0e95-8810-014207016490"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "64ee2161-1525-0a4f-154c-7f257ece133d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wall Long"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -81.0,
                    0.0,
                    4.0
                ],
                "rotation": [
                    -90.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "aedf2279-c7f5-eb07-093a-37ca0bed25ce"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9c79d4b0-db0c-4180-c1c4-3b7263699f53",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Cube.003"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -93.0,
                    16.0,
                    5.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "2c0596fb-eb9c-981f-6834-bd3ab8ab4419"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7eb96f10-343c-cf6b-64f6-3fea2c51ce59",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ledge Short"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -88.0,
                    61.0,
                    21.0
                ],
                "rotation": [
                    -19.9999,
                    -0.0,
                    -179.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e69b9aac-4e52-fd91-670c-facb41c7edd3"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9e69965d-63d5-66a9-ed20-d5d091ac1df9",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wall Base"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -88.0,
                    66.0,
                    11.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "c4aebad5-f15b-4445-7bac-d1f97d343034"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "502f5fc1-546e-dafe-c6f9-b0c0059dae7e",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wall Base.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -88.0,
                    66.0,
                    21.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "c4aebad5-f15b-4445-7bac-d1f97d343034"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d64746d8-2622-1cb4-4a12-14f788ca121c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Floor 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -92.0,
                    71.0,
                    26.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "029fbe28-9184-4257-ae3f-0e96892a5de8"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "f11ccd03-3d1c-587f-aa64-0a9b06d93f16",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Floor 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -92.0,
                    143.0,
                    25.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "4f7992c5-a061-78a2-d7ed-4748cdd1de1e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7d52dbcd-e567-7cf1-5260-61ba333bd54e",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ledge Long.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -93.0,
                    61.0,
                    24.0249
                ],
                "rotation": [
                    -19.9999,
                    -0.0,
                    -179.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6a84d936-546f-74a4-ecfe-327c30f43a9d"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e1ecfb30-2923-c3d2-9732-247cf429e2ca",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wall Top"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -78.0,
                    61.0,
                    26.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d08a4fc6-8c3f-95b5-1b50-9c4bfea408be"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "fb570643-addb-9751-3564-c74481efe28b",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ledge Long.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -82.0,
                    61.0,
                    18.0
                ],
                "rotation": [
                    -19.9999,
                    -0.0,
                    -179.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6a84d936-546f-74a4-ecfe-327c30f43a9d"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "113ce791-3766-7caa-bc3e-c7b32a5439c9",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ledge Long"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -91.0,
                    61.0,
                    10.0
                ],
                "rotation": [
                    -19.9999,
                    -0.0,
                    -179.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6a84d936-546f-74a4-ecfe-327c30f43a9d"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "749aa990-750c-1124-725d-37d15b22ac04",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road Straight Double.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -93.0,
                    26.0,
                    5.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d71daae3-1ba4-3440-c80a-a0fb3c58a52f"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "29138843-2f16-1e78-7dda-daf87cf2e38a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ramp Connector.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -75.0,
                    3.0,
                    7.0
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -179.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "c07762ae-e5da-037d-af2d-7af022a30c13"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "5d6d9d2c-ecc6-9acd-fd87-34e3dfc3d7c7",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -5.0,
                    -0.0,
                    -1.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "70d2ae30-7684-468d-5c44-4ab301945acb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "33c565d7-21b0-747c-9936-f9adeeaa3532",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road Half.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -17.0,
                    -0.0,
                    -1.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "6ca2059b-2cd6-540c-18bf-7e1c24a2524c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "92dd30a9-1530-6df9-325e-af9198c4a38c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -93.0,
                    56.0,
                    5.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "70d2ae30-7684-468d-5c44-4ab301945acb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "63dec66c-c7c4-8206-6661-314eccd4bc4f",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road Straight Single"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -83.0,
                    56.0,
                    5.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9c72a398-921c-e51e-2038-1cbb4e510cf1"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "45672653-b0d4-8472-1c59-923c452da906",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road Straight Double.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -104.0,
                    6.0,
                    6.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d71daae3-1ba4-3440-c80a-a0fb3c58a52f"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "12db14ab-a5ac-d094-f5e3-2445190bc86c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road Straight Single.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -103.0,
                    56.0,
                    5.0
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -179.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9c72a398-921c-e51e-2038-1cbb4e510cf1"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "fc83d1dc-280b-c586-fcd9-3cd7a995a08a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road Corner.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -99.0,
                    62.0,
                    6.0
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -179.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "dd82db4a-225f-0597-c0e9-3e53e19d8c26"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "71ed7258-0739-7c7f-6068-c06e8761b452",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wall Long.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -79.0,
                    51.0,
                    3.0
                ],
                "rotation": [
                    -89.9999,
                    0.0,
                    179.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "aedf2279-c7f5-eb07-093a-37ca0bed25ce"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "2d083824-310a-2ec0-b03e-0d5629df6e6f",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wall Long.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -107.0,
                    51.0,
                    3.0
                ],
                "rotation": [
                    -89.9999,
                    0.0,
                    179.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "aedf2279-c7f5-eb07-093a-37ca0bed25ce"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1966742b-c68b-87fc-e4b5-d7ae302a9ea0",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road Straight Double"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -114.0,
                    -4.0,
                    6.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d71daae3-1ba4-3440-c80a-a0fb3c58a52f"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1995fae0-7206-c9ac-784c-ed50a66308ad",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ramp 01.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -103.0,
                    42.0,
                    3.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "2a535d55-171e-f80d-9d0b-052aa0b937e9"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "334de5ca-a9ff-005e-a1b5-796f17f92904",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ramp 01.003"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -93.0,
                    42.0,
                    3.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "2a535d55-171e-f80d-9d0b-052aa0b937e9"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "db003509-0acc-6083-e1e5-33a5ffeebc2c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ramp 01.004"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -83.0,
                    42.0,
                    3.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "2a535d55-171e-f80d-9d0b-052aa0b937e9"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "f5a60592-791c-4aab-a46c-0c65b7250b16",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road Small.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -98.0,
                    44.0,
                    3.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "13f29e64-fc9c-f8c4-18ff-2f8ce262354b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "6f49743f-32dc-0781-2ebb-bfc161ed264f",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road Small"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -83.9573,
                    44.0,
                    3.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "13f29e64-fc9c-f8c4-18ff-2f8ce262354b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "f53c9bef-595e-001f-f1b2-dc8dd0837c69",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -119.0,
                    -58.0,
                    0.14
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "70d2ae30-7684-468d-5c44-4ab301945acb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "2f40bda6-bb91-825a-cd52-a1a2815b675f",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spike Pit.003"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -123.0,
                    -30.0,
                    3.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "897fdf7e-30e7-0e95-8810-014207016490"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "646ebc15-80d3-0f76-96a1-e11e0fe8cf70",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wall Stairs"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -103.0,
                    -36.0,
                    3.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "64247c20-53e4-e8e7-7119-05d98855f993"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "be8bf677-7f54-53cf-3f81-92caed57f411",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Cube.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -119.0,
                    -28.0,
                    1.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "2c0596fb-eb9c-981f-6834-bd3ab8ab4419"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "934954d5-41c7-cf12-4ef0-de6123e2f7bb",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spike Pit.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -113.0,
                    -40.0,
                    3.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "897fdf7e-30e7-0e95-8810-014207016490"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "2664b68a-6c91-9229-84a5-0a6f1fbdec8c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Cube.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -109.0,
                    -38.0,
                    1.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "2c0596fb-eb9c-981f-6834-bd3ab8ab4419"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "471b0f62-a5af-e1a6-dc35-72ec4c42b7f2",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spike Pit"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -123.0,
                    -50.0,
                    3.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "897fdf7e-30e7-0e95-8810-014207016490"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "95c29cfa-6b48-ac7d-6c54-6b6384e72c24",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Cube"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -119.0,
                    -48.0,
                    1.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "2c0596fb-eb9c-981f-6834-bd3ab8ab4419"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "798956cf-6099-0591-9d9c-492d9359feb7",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ramp 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -123.0,
                    -39.0,
                    3.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "b86dbf6d-7dc3-2d1c-6112-f61e47203abb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ad5a0757-24cf-c49b-5c9b-09fa1c15c103",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Ramp 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -114.0,
                    -48.0,
                    3.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "2a535d55-171e-f80d-9d0b-052aa0b937e9"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "b8d5c06a-c400-8bc6-06ef-42a44b691e6f",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Obstacle Pole Center"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -27.0,
                    0.0,
                    1.325
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d105ced6-05d1-6c24-5007-28b85437eda5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a59c47ee-234d-cb1a-f37d-91ea8df9ab74",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Obstacle Pole Large.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -27.0,
                    0.0,
                    3.525
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "3b0858bc-e5bd-90a2-c079-95ba07f42c12"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "f56574a7-ac52-cf98-6d59-cba0d13c1824",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Obstacle Pole Small"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -27.0,
                    0.0,
                    2.325
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "ad3e718a-0f4f-8a69-4f4b-4b274caf2c7b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "dbcc1cf2-5252-0992-86c5-a966caf4bbdd",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pillar.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -71.15,
                    -13.8909,
                    3.1294
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a614722b-591d-3188-0bbf-8a2b730d03eb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c7ec7eda-4d00-b03e-4a1c-a761aca15c3d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pillar.003"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -76.55,
                    -13.8909,
                    3.1294
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a614722b-591d-3188-0bbf-8a2b730d03eb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "cc45ee2e-4211-8ab5-d8a7-83d49bf5089b",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pillar.004"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -74.15,
                    -16.2909,
                    3.1294
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a614722b-591d-3188-0bbf-8a2b730d03eb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "98852c5e-c7f5-1235-56e6-1e5ad3e5fe96",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pillar.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -74.15,
                    -10.8909,
                    3.1294
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a614722b-591d-3188-0bbf-8a2b730d03eb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "b2a9d5ff-728d-f854-ffd4-9391d6e57909",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Round Table.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -27.0,
                    0.0,
                    0.825
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "5b79a8a9-96ce-694e-0efd-d7d7d708da45"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "27e55b06-23c8-e8ac-f8c0-06361b7f3855",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Step Large"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -119.0,
                    -28.0,
                    3.0
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "11e0ef23-1483-6b18-dd8f-36695b5e1984"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "660e4c67-2f14-2e2a-c452-4e64f6495b07",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Step Medium"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -109.0,
                    -38.0,
                    3.0
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e3b52aa6-d288-13b7-942c-df98f1067cd8"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "62b893a3-ba77-bb65-ed06-97359fe73851",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Step Small"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -119.0,
                    -48.0,
                    3.0
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9e926c94-857a-d801-063f-fa9264b8fe85"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "bbc4113b-f664-49c2-e10b-1a8395e4ad95",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Diamond.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -119.0,
                    -58.0,
                    6.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9b223ce1-94e5-3cff-21df-23d13541c82c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "d7607915-e4b6-0d7e-e558-875d64e74184",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Diamond"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -88.0,
                    60.0,
                    24.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9b223ce1-94e5-3cff-21df-23d13541c82c"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "de23b84a-c142-39ed-3fd8-1e66dbdf0ad0",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Fan Blade.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -92.0,
                    100.05,
                    14.6
                ],
                "rotation": [
                    89.9999,
                    -5.0,
                    -104.5454
                ],
                "scale": [
                    14.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "25ba214c-1ab5-b9ef-5770-e222480b4a60"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "927b049a-8bf6-e8e6-60da-7d9712c634fc",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Obstacle Hammer.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -92.0,
                    100.0,
                    46.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.9999
                ],
                "scale": [
                    4.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "b477664f-d10f-4425-cf21-874d0da1f910"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1579a435-71fb-399b-46d0-a750a821a7b4",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Obstacle Pole Center.003"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -92.0,
                    99.95,
                    19.0
                ],
                "rotation": [
                    -179.9999,
                    0.0,
                    -179.9999
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d105ced6-05d1-6c24-5007-28b85437eda5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "0d299973-801e-5ea4-72f0-d45bf8126fe3",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pillar.005"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -97.0,
                    74.0,
                    26.9499
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a614722b-591d-3188-0bbf-8a2b730d03eb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e8112ae8-7aa1-dcda-d90f-e257a3bfe7b0",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pillar.006"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -87.0,
                    74.0,
                    26.9499
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a614722b-591d-3188-0bbf-8a2b730d03eb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "507e151f-95d2-eb62-90a3-d7cd79b11c95",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pillar.008"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -99.0,
                    76.0,
                    26.9499
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a614722b-591d-3188-0bbf-8a2b730d03eb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "9462e75d-4031-33dc-dab3-5b9aa38f4061",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pillar.009"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -99.0,
                    76.0,
                    28.8499
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a614722b-591d-3188-0bbf-8a2b730d03eb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "a92c3830-dca3-e716-6dde-9a3774964a0c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pillar.007"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -85.0,
                    76.0,
                    26.9499
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a614722b-591d-3188-0bbf-8a2b730d03eb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e1c13bff-82ff-f031-6195-e5d5e6dc837e",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pillar"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -85.0,
                    76.0,
                    28.8499
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a614722b-591d-3188-0bbf-8a2b730d03eb"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "50d90844-ff5d-3712-bff2-858ff980ffcf",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Round Table.003"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -92.0,
                    100.0,
                    20.575
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    -95.5101
                ],
                "scale": [
                    1.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "5b79a8a9-96ce-694e-0efd-d7d7d708da45"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e87ca42a-67b9-8cf6-1c42-d285bc9e9023",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Round Table"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -92.0,
                    117.0,
                    20.575
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    -95.5101
                ],
                "scale": [
                    1.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "5b79a8a9-96ce-694e-0efd-d7d7d708da45"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c15e55f0-bab1-c1c1-5383-5ff77532fdce",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Saw"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -94.0,
                    60.0,
                    16.0
                ],
                "rotation": [
                    -95.5102,
                    -0.0,
                    -89.9999
                ],
                "scale": [
                    3.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d33c6c85-99ea-bbf9-4b20-a3168b1c7d3e"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "547d27f2-f80a-0476-1ffa-889e0bdce169",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Scale Connector.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -91.9,
                    98.0588,
                    46.0466
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    179.9999
                ],
                "scale": [
                    4.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "09c7caa8-1c8f-6128-375b-26e618dadc30"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "99bbb62c-3dd1-a344-7abe-252bf5cf6824",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Scale Connector"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -91.9,
                    117.0588,
                    46.0466
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    179.9999
                ],
                "scale": [
                    4.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "09c7caa8-1c8f-6128-375b-26e618dadc30"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ea41b738-d563-7d8e-b11c-7f9794a03aa1",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Scale Legs.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -92.0,
                    86.7055,
                    26.1133
                ],
                "scale": [
                    4.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "35bc9823-a4cc-42a6-38f5-eb338595ac60"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "feee52f3-c1cb-7dec-714b-b5e31f769dae",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Scale Legs"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -92.0,
                    130.0,
                    26.0
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -179.9999
                ],
                "scale": [
                    4.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "35bc9823-a4cc-42a6-38f5-eb338595ac60"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "74fd4fba-9b87-815a-7b6e-8d4d59a255ad",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Seesaw Base"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -85.0,
                    59.5,
                    14.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    -89.9999
                ],
                "scale": [
                    0.75
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "78e89421-3880-7773-7b5f-3f1d965dec20"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "7c7863c9-1147-1785-cb07-1d5801a33d36",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Seesaw Plank"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -85.0,
                    59.5,
                    14.0
                ],
                "rotation": [
                    -95.5102,
                    -0.0,
                    -89.9999
                ],
                "scale": [
                    0.75
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "a64325f8-0a03-96a9-2897-4ccea6d5d9df"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "4fe827bc-141f-d05a-ca40-401aa67da0b2",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spikes Large"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -84.0,
                    39.0,
                    3.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "ef69ad3e-0cc1-630f-f0f2-60d1fb6b94ac"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "e8934d9d-707f-2fd7-0d3b-f49ca49379a4",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spikes Half"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -10.0,
                    0.0,
                    0.0097
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "10af436b-6807-a5bd-81b8-c8bd5f3073c8"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "5bf266b1-f75b-1e75-409d-9e930c2b313c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pressure Housing.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -49.0,
                    -0.0,
                    -4.0
                ],
                "scale": [
                    0.5
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e94a19be-f163-efe9-28f0-d5717b2bd391"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "847fde55-2fa3-29f4-2c8c-3851d5358258",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pressure Housing.006"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -54.0,
                    -0.0,
                    -4.0
                ],
                "scale": [
                    0.5
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e94a19be-f163-efe9-28f0-d5717b2bd391"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "bcf23d65-dcea-f9b9-b810-d006d41ea2fa",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pressure Housing.007"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -59.0,
                    -0.0,
                    -4.0
                ],
                "scale": [
                    0.5
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "e94a19be-f163-efe9-28f0-d5717b2bd391"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "1d0ac695-160f-a1d4-2675-18db0200e136",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pressure Plate 03"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -49.0,
                    -0.0,
                    -3.8333
                ],
                "scale": [
                    0.5
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "0f07afe6-18f8-64c7-accc-b0b6e86157b9"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "67b64255-a1f5-830d-9344-49470e70ceb2",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pressure Plate 01.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -54.0,
                    -0.0,
                    -3.7333
                ],
                "scale": [
                    0.5
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "72d7f9cd-4395-e540-562e-e5f32f1045c4"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "08722a0b-be11-e33e-5bd2-9f13bc092288",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pressure Plate 02.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -59.0,
                    -0.0,
                    -3.7333
                ],
                "scale": [
                    0.5
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9888baae-9251-1857-de06-bf6d24e5c16a"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "8fe9512d-528a-57f2-ea3d-c9e3adc970f1",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road End"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -10.0,
                    0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "eaeb0c39-9a88-8cf6-a46f-8afb36051a66"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "15e84ba5-e2d9-06d3-96e3-5399d59cc485",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pressure Plate 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -109.0,
                    -16.0,
                    3.0
                ],
                "scale": [
                    0.5
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "72d7f9cd-4395-e540-562e-e5f32f1045c4"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "b0332c3c-eae7-6545-b8a6-6e37c20edaf0",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Pressure Plate 02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -119.0,
                    -16.0,
                    3.0
                ],
                "scale": [
                    0.5
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "9888baae-9251-1857-de06-bf6d24e5c16a"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ab900e93-eed1-7836-a45f-ad4a3a1edb2d",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spikes Large.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -93.0,
                    39.0,
                    3.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "ef69ad3e-0cc1-630f-f0f2-60d1fb6b94ac"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "0a5ffb59-d54d-95fc-7b75-6702d93f0cdb",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Spikes Large.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -102.0,
                    39.0,
                    3.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "ef69ad3e-0cc1-630f-f0f2-60d1fb6b94ac"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "8aff732f-ffad-1674-637c-98c965253f04",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Obstacle Hammer.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -92.0,
                    117.0,
                    46.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    89.9999
                ],
                "scale": [
                    4.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "b477664f-d10f-4425-cf21-874d0da1f910"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "dfa2ecea-0048-f05f-32af-39b12ab1821f",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Fan Blade.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -92.0,
                    117.05,
                    14.6
                ],
                "rotation": [
                    89.9999,
                    -5.0,
                    -104.5454
                ],
                "scale": [
                    14.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "25ba214c-1ab5-b9ef-5770-e222480b4a60"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "ad254921-195e-a45f-a499-16869e5d845c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Obstacle Pole Center.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -92.0,
                    116.95,
                    19.0
                ],
                "rotation": [
                    -179.9999,
                    0.0,
                    -179.9999
                ],
                "scale": [
                    2.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d105ced6-05d1-6c24-5007-28b85437eda5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "579f3326-3f60-763c-20e1-e16e5412d81f",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Obstacle Pole Large.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -100.0,
                    41.0,
                    8.2999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "3b0858bc-e5bd-90a2-c079-95ba07f42c12"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "fd626eee-6356-d9f4-f17b-fafd018039c5",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Obstacle Pole Small.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -100.0,
                    41.0,
                    7.0999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "ad3e718a-0f4f-8a69-4f4b-4b274caf2c7b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "bb253996-0a03-690f-b450-53c6dc172c5b",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Round Table.002"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -100.0,
                    41.0,
                    5.5999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "5b79a8a9-96ce-694e-0efd-d7d7d708da45"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "15d061d8-7a87-8097-4411-60245b5a77c4",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Obstacle Pole Center.004"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -100.0,
                    41.0,
                    6.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d105ced6-05d1-6c24-5007-28b85437eda5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "8a2fe2e0-9121-3afe-7f22-b65b7a1f33f8",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Obstacle Pole Large"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -85.9573,
                    41.0,
                    8.2999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "3b0858bc-e5bd-90a2-c079-95ba07f42c12"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "cc3d746f-54f7-2fef-f2ce-31f0cfc442bb",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Obstacle Pole Small.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -85.9573,
                    41.0,
                    7.0999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "ad3e718a-0f4f-8a69-4f4b-4b274caf2c7b"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "3b55ea75-ee59-0789-90de-0ebfe518d62e",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Round Table.004"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -85.9573,
                    41.0,
                    5.5999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "5b79a8a9-96ce-694e-0efd-d7d7d708da45"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "c39ed9b2-ba87-c11a-e05f-3f2c5db76460",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Obstacle Pole Center.005"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -85.9573,
                    41.0,
                    6.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "d105ced6-05d1-6c24-5007-28b85437eda5"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "32041926-6208-0fc1-84df-e18d6c25157b",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Road End.001"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -119.0,
                    -53.0,
                    1.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "eaeb0c39-9a88-8cf6-a46f-8afb36051a66"
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "fe5b133c-8b41-4a9f-7a72-fc1a190fa5be",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Hazard 01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -19.0,
                    0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "8551955e-7114-6d40-36b1-e156d7c0db88"
            }
        },
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672"
}

