{
    "guid": "08c3b1e6-c1fa-9714-49db-7a9a75d6c949",
    "assetTypeGuid": "abcf5a98-c556-41bb-b7ac-a5c6ea9dd85c",
    "tags": [
        "3db9a07a-f18a-4fe6-87e9-999ef466091a"
    ],
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "8a32439e-542f-4583-445c-5c9cd426b6ea",
    "data_components": [],
    "children": [
        {
            "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
            "instanceGuid": "8257fed3-b462-64f7-64dc-9f2c0d3ea2a7",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Round Table.001 Physics Body"
                },
                {
                    "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                    "type": 0
                }
            ],
            "children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "98b0afaa-1995-2974-d85c-96c3728b39ef",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Round Table.001 Pink 600 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "9a6834ba-c89f-271f-d271-5e857d0e5a20",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Round Table.001 Pink 600"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "29a8677d-3fe1-6290-7250-8065f51b5a24",
                                "material_instance": "679bc404-bb80-1b6b-4600-9664a4e28717"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "29a8677d-3fe1-6290-7250-8065f51b5a24"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "44bee24a-77ff-8a83-995d-36964a4d834a",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Round Table.001 Pink 900 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "ebe79e5b-25c2-0cbb-d665-46c9b7e91120",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Round Table.001 Pink 900"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "4a5f43f9-1c89-5c9d-96e2-c0e0b31d39d3",
                                "material_instance": "d77bcb2b-8bec-6feb-f2e3-17d4c1bbc859"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "4a5f43f9-1c89-5c9d-96e2-c0e0b31d39d3"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "1dd6fa6f-c2f8-2490-f7df-1a297965f183",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Round Table.001 Pink 800 Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "efdab404-6e6e-d64e-019c-349b5922a7c7",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Round Table.001 Pink 800"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "a64a42ee-e148-05e2-52e2-90c41a6f83be",
                                "material_instance": "8d32e53b-4e92-f370-df89-705b9fc9f2fd"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "a64a42ee-e148-05e2-52e2-90c41a6f83be"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "08c3b1e6-c1fa-9714-49db-7a9a75d6c949"
    }
}